SECRET_KEY='roroorororlflfksso'
DEBUG=True
DATABASE_URL='postgresql://postgr.net:3203329/railway'
MODE='prod'
SITE_URL='www.geo.com'
SIGNING_KEY="3633366sss36"
#email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='ojj12@gmail.com'  
EMAIL_HOST_PASSWORD='ikqz vgsa ijnn jtcp'